version=simple
TX5.location=18,9
Troll.location=18,9
PacMan.location=15,8
Orion.location=-1,-1
Alien.location=-1,-1
Wizard.location=-1,-1
seed=30006
#Auto Test Configurations
PacMan.isAuto=true
PacMan.move=S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
Pills.location=1,3;1,4;1,5;1,6;1,7;1,9
Gold.location=1,2;4,9